{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoWebConnectionString": "Server=192.168.102.10;Initial Catalog=DemoWeb;User ID=sa;Password=congnghialhp99;TrustServerCertificate=True"
  }
}
